import duckdb
import pyarrow as pa
import pyarrow.parquet as pq
import pandas as pd
import os
from datetime import datetime
from sqlalchemy import create_engine

engine = create_engine(
    "oracle+oracledb://user:password@host:port/service_name"
)

TABLE_CONFIGS = {
    "work_orders": {
        "source_query": """
            SELECT *
            FROM work_orders
            WHERE work_order_update_date >= SYSDATE - 30
        """,
        # Directory instead of a single file.
        # DuckDB reads all parquet files in the folder as one dataset.
        "target_dir": r"//sharedrive/staging/work_orders",

        "key_cols": ["work_order_id"],
        "incremental_col": "work_order_update_date",
        "chunk_size": 50_000
    }
}


def stream_oracle_to_parquet(config, staging_path):
    """Stream Oracle → staging parquet in chunks. No full result in RAM."""
    chunks = pd.read_sql(
        config["source_query"],
        con=engine,
        chunksize=config.get("chunk_size", 50_000)
    )

    writer = None
    row_count = 0

    try:
        for chunk in chunks:
            row_count += len(chunk)
            table = pa.Table.from_pandas(chunk, preserve_index=False)

            # Normalize timestamps to microseconds (Oracle → pandas precision fix)
            new_fields = []
            for field in table.schema:
                if pa.types.is_timestamp(field.type):
                    new_fields.append(field.with_type(pa.timestamp("us", tz=field.type.tz)))
                else:
                    new_fields.append(field)
            table = table.cast(pa.schema(new_fields))

            if writer is None:
                writer = pq.ParquetWriter(staging_path, table.schema)
            writer.write_table(table)
    finally:
        if writer:
            writer.close()

    return row_count


def incremental_append(config):
    target_dir = config["target_dir"]
    key_cols   = config["key_cols"]

    os.makedirs(target_dir, exist_ok=True)

    staging_path = os.path.join(target_dir, "_staging.parquet")
    existing_pattern = os.path.join(target_dir, "*.parquet")

    # --------------------------------------------------
    # STEP 1: Pull Oracle → staging file
    # --------------------------------------------------
    print("Pulling from Oracle...")
    source_count = stream_oracle_to_parquet(config, staging_path)

    if source_count == 0:
        print("No new rows found.")
        if os.path.exists(staging_path):
            os.remove(staging_path)
        return

    print(f"Rows pulled from Oracle: {source_count:,}")

    # --------------------------------------------------
    # STEP 2: Anti-join to find only rows not already
    # in the parquet directory. No full file rebuild.
    # --------------------------------------------------
    con = duckdb.connect()
    con.execute("SET memory_limit='2GB'")
    con.execute("SET threads=4")

    join_condition = " AND ".join(
        [f"s.{col} = t.{col}" for col in key_cols]
    )

    # Check if any existing parquet files are present
    existing_files = [
        f for f in os.listdir(target_dir)
        if f.endswith(".parquet") and not f.startswith("_")
    ]

    if existing_files:
        new_rows_df = con.execute(f"""
            SELECT s.*
            FROM read_parquet('{staging_path}') s
            LEFT JOIN read_parquet('{existing_pattern}') t
                ON {join_condition}
            WHERE t.{key_cols[0]} IS NULL
        """).df()
    else:
        # No existing data yet — everything is new
        new_rows_df = con.execute(f"""
            SELECT * FROM read_parquet('{staging_path}')
        """).df()

    insert_count = len(new_rows_df)
    duplicate_count = source_count - insert_count

    # --------------------------------------------------
    # STEP 3: Write ONLY new rows as a small dated file.
    # Nothing gets rewritten. No temp swap needed.
    # --------------------------------------------------
    if insert_count > 0:
        datestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        new_file_path = os.path.join(
            target_dir, f"work_orders_{datestamp}.parquet"
        )
        new_table = pa.Table.from_pandas(new_rows_df, preserve_index=False)
        pq.write_table(new_table, new_file_path)
        print(f"New rows written to: {new_file_path}")
    else:
        print("No new rows to append — everything already exists.")

    # --------------------------------------------------
    # STEP 4: Cleanup staging file
    # --------------------------------------------------
    con.close()
    os.remove(staging_path)

    print("\n========== LOAD SUMMARY ==========")
    print(f"Rows pulled from Oracle : {source_count:,}")
    print(f"New rows appended       : {insert_count:,}")
    print(f"Duplicates skipped      : {duplicate_count:,}")
    print("==================================\n")


incremental_append(TABLE_CONFIGS["work_orders"])
