import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import re
import traceback
from pathlib import Path


import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import re
import traceback
import gc
from pathlib import Path

INPUT_FILE  = Path("Z:/your/folder/work_orders.parquet")
OUTPUT_FILE = Path("Z:/your/folder/work_orders_cleaned.parquet")

BATCH_SIZE = 2_000

# ============================================================
# READ THE PARQUET IN CHUNKS — no full load into memory
# ============================================================

parquet_file = pq.ParquetFile(INPUT_FILE)
writer = None
batch_num = 0

for batch in parquet_file.iter_batches(batch_size=BATCH_SIZE):
    batch_num += 1
    print(f"\nProcessing batch {batch_num}...")

    try:
        # Convert just this chunk to pandas
        df = batch.to_pandas()
        print(f"  Rows loaded: {len(df):,}")

        # --------------------------------------------------------
        # YOUR CLEANING CODE GOES HERE
        # --------------------------------------------------------

        print(f"  Cleaning done")

        output = df[["fr_id", "wr_comment", "cleaned_comment"]]

        table = pa.Table.from_pandas(output, preserve_index=False)
        if writer is None:
            writer = pq.ParquetWriter(OUTPUT_FILE, table.schema)
            print("  Writer opened")
        writer.write_table(table)
        print(f"  ✓ Batch {batch_num} written")

    except Exception as e:
        print(f"  ✗ FAILED: {e}")
        traceback.print_exc()

    finally:
        del df, output, table
        gc.collect()

if writer:
    writer.close()
    print(f"\nAll done! Saved to: {OUTPUT_FILE}")
else:
    print("No data was written.")








# ============================================================
# STEP 1: SET YOUR FILE PATHS AND COLUMN NAMES
# ============================================================

INPUT_FILE  = Path("Z:/your/folder/work_orders.parquet")
OUTPUT_FILE = Path("Z:/your/folder/work_orders_cleaned.parquet")

WORK_ORDER_ID_COL = "WORK_ORDER_ID"
COMMENT_COL       = "TECH_COMMENT"
BATCH_SIZE        = 10_000

# ============================================================
# STEP 2: LOAD YOUR DATA
# ============================================================

print("Loading data...")
df = pd.read_parquet(INPUT_FILE)
total_rows = len(df)
print(f"Total rows loaded: {total_rows:,}")

# ============================================================
# STEP 3: PROCESS IN BATCHES
# ============================================================

writer = None

for start in range(0, total_rows, BATCH_SIZE):
    end = min(start + BATCH_SIZE, total_rows)
    print(f"\nStarting batch rows {start:,} to {end:,}...")

    try:
        batch = df.iloc[start:end].copy()
        print(f"  Batch loaded: {len(batch):,} rows")

        # --------------------------------------------------------
        # PUT YOUR CLEANING CODE HERE
        # --------------------------------------------------------
        batch["cleaned_comment"] = batch[COMMENT_COL].str.lower().str.strip()
        batch["cleaned_comment"] = batch["cleaned_comment"].apply(
            lambda x: re.sub(r"[^a-z0-9\s]", "", str(x)) if pd.notna(x) else x
        )
        batch["cleaned_comment"] = batch["cleaned_comment"].replace("", pd.NA)
        # --------------------------------------------------------
        # END OF CLEANING CODE
        # --------------------------------------------------------

        print(f"  Cleaning done. Columns: {batch.columns.tolist()}")

        output_batch = batch[[WORK_ORDER_ID_COL, COMMENT_COL, "cleaned_comment"]]
        print(f"  Output batch shape: {output_batch.shape}")

        table = pa.Table.from_pandas(output_batch, preserve_index=False)
        if writer is None:
            writer = pq.ParquetWriter(OUTPUT_FILE, table.schema)
            print("  Writer created (first batch)")
        writer.write_table(table)
        print(f"  ✓ Batch written successfully")

    except Exception as e:
        print(f"  ✗ BATCH FAILED at rows {start:,} to {end:,}")
        print(f"  Error: {e}")
        traceback.print_exc()

# ============================================================
# STEP 4: CLOSE THE FILE
# ============================================================

if writer:
    writer.close()
    print(f"\nAll done! Saved to: {OUTPUT_FILE}")
else:
    print("No data was written.")
