windows = [7, 30]

new_features = {}

for col in rolling_cols:

    grouped = df.groupby("meter_id")[col]

    for window in windows:

        feature_name = f"{col}_{window}d_prior"

        new_features[feature_name] = (
            grouped.transform(
                lambda x:
                x.shift(1)
                 .rolling(window, min_periods=1)
                 .sum()
            )
        )

df = pd.concat(
    [df, pd.DataFrame(new_features)],
    axis=1
)



def max_streak(x):
    max_run = run = 0

    for v in x:
        if v == 1:
            run += 1
            max_run = max(max_run, run)
        else:
            run = 0

    return max_run

for window in [7,30]:

    df[f"estimate_max_streak_{window}d_prior"] = (
        df.groupby("meter_id")["estimate_flag"]
          .transform(
              lambda x:
              x.shift(1)
               .rolling(window, min_periods=1)
               .apply(max_streak)
          )
    )
